.start__tab_new-game {
    float:right;
    margin-top: 100px;
    margin-right: 30px;
    float: right;
    padding:10px 30px;
    background: #ea1919;
    border:1px solid #790000;

}

.start-tab {
    h1,
    p {
        color: white
    }
}