.tabs {
    display: flex;
}

.tabs__navigation {
    list-style: none;
    width: 20%;
    padding: 0;
    margin-top: 3%;
}

.tabs__tab-content {
    width: 80%;
}

.tabs-navigation__title{
    width: 100%;
    padding: 10px;
    line-height: 12px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border:1px solid gray;
    background: #484848;
    color: #ccc;
    transition: all 0.5s ease;
    margin-bottom: 5px;
    cursor: pointer;
    &:hover{
        color:white;


    }
}